#该文件的格式请采用unf-8编码

#本树莓派的id编号（请对每一个树莓派设置唯一的树莓派id编号）
pi_id = 001

#数据临时存储文件
running_state_file = running.txt

#数据库连接文件的路径
db_connect_file = sql_connect.txt

#mqtt searching 设置
#发送udp请求的频率，单位秒
mqtt_searching_frequent = 10
mqtt_searching_port = 5000
mqtt_confirm_message = findingmqtt

#mqtt设置
#mqtt订阅内容
mqtt_sub_name = temp_moist
mqtt_server_address = localhost
mqtt_port = 1883


#mqtt超时连接时间，超时后自动重新连接
mqtt_timeout = 600

#mqtt对于每一个设备的最短记录间隔，单位为秒
mqtt_min_record = 10

# tcp server 服务器设置
tcp_port = 5127
waiting_port = 5128
tcp_alive_port = 5129
waiting_message = findingpi
