
# 启动搜索mqtt服务器命令后，搜索的时间间隔（s）
search_time = 3

# mqtt搜索端口号
mqtt_port = 5128
# mqtt搜索内容
mqtt_content = findingpi

# 保持连接的tcp端口号
tcp_keep_port = 5129

# host的tcp连接端口号
tcp_port = 5127
# 保持连接的tcp端口号
# 超时时间（s）
tcp_timeout = 3

#数据库连接文件的路径
db_connect_file = terminal/sql_connect.txt

